{
  "name": "github-diff-filter",
  "version": "0.1.0",
  "homepage": "https://github.com/himedlooff/github-diff-filter",
  "authors": [
    "Mike Morici <Michael.Morici@cfpb.gov>"
  ],
  "description": "A Chrome extension to allow you to filter the list of files in GitHub's comparison views.",
  "main": "app.js",
  "keywords": [
    "Chrome",
    "extension",
    "GitHub",
    "diff",
    "review"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "tipsy": "~0.1.7"
  },
  "exportsOverride": {
    "jquery": {
      "": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    "tipsy": {
      "": [
        "src/stylesheets/tipsy.css",
        "src/images/tipsy.gif",
        "src/javascripts/jquery.tipsy.js"
      ]
    }
  }
}
